.services {
  margin: 80px auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service {
  flex-basis: 31%;
  position: relative;
  overflow: hidden; /* Ensure that any overflow is hidden */
}

.service img {
  width: 100%;
  height: 200px; /* Set a fixed height for uniformity */
  border-radius: 10px;
  object-fit: cover; /* Maintain aspect ratio and cover the area */
  display: block;
}

.caption {
  border-radius: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 15, 152, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  padding: 20px 0; /* Adjust padding to ensure icons are visible */
  transition: 0.4s;
}

.caption img {
  width: 60px; /* Icon size */
  height: auto; /* Keep original height */
  margin-bottom: 10px;
}

.service:hover .caption {
  opacity: 1;
}

/* ----- Media Query ------*/
@media (max-width: 650px) {
  .services {
    flex-direction: column;
  }
  .service {
    flex-basis: 100%;
    margin: 20px;
  }
}
